net:
  bindIp: 192.168.2.68
  port: 27017
storage:
  dbPath: /var/local/fc_backend/mongoDB/database
  journal:
    enabled: true
systemLog:
  destination: file
  path: /var/local/fc_backend/mongoDB/log/mongodb.log
  quiet: true
  logAppend: true