net:
  bindIp: 127.0.0.1
  port: 27017
storage:
  dbPath: D:\fcBackend\friendcrumbBackend\mongodb\database
  journal:
    enabled: true
systemLog:
  destination: file
  path: D:\fcBackend\friendcrumbBackend\mongodb\log\mongodb.log
  quiet: true
  logAppend: true